{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ]
        },
        {
            "name": "C:\\MinGW\\bin\\gcc.exe",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        },
        {
            "name": "C:\\MinGW\\bin",
            "includePath": [
                "c:/Users/90546/OneDrive/Masaüstü/Productivity-App/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "compilerPath": "c:\\Users\\90546\\",
            "browse": {
                "path": [
                    "c:/Users/90546/OneDrive/Masaüstü/Productivity-App/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}